<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>spinner</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .spinner div {
            width: 5px;
            height: 100px;
            border-radius: 10%;
            background: black;
            animation-name: spin ;
            animation-duration: 1.2s ;
            animation-direction: linear;
            animation-iteration-count:infinite;
            position: absolute;
        }
        .spinner div:nth-child(1) {
            transform: rotate(0deg);
            animation-delay: 0.1s;
        }
        .spinner div:nth-child(2) {
            transform: rotate(30deg);
            animation-delay: 0.2s;
        }
        .spinner div:nth-child(3) {
            transform: rotate(60deg);
            animation-delay: 0.3s;
        }
        .spinner div:nth-child(4) {
            transform: rotate(90deg);
            animation-delay: 0.4s;
        }
        .spinner div:nth-child(5) {
            transform: rotate(120deg);
            animation-delay: 0.5s;
        }
        .spinner div:nth-child(6) {
            transform: rotate(150deg);
            animation-delay: 0.6s;
        }
        .spinner div:nth-child(7) {
            transform: rotate(180deg);
            animation-delay: 0.7s;
        }
        .spinner div:nth-child(8) {
            transform: rotate(210deg);
            animation-delay: 0.8s;
        }
        .spinner div:nth-child(9) {
            transform: rotate(240deg);
            animation-delay: 0.9s;
        }
        .spinner div:nth-child(10) {
            transform: rotate(270deg);
            animation-delay: 1s;
        }
        .spinner div:nth-child(11) {
            transform: rotate(300deg);
            animation-delay: 1.1s;
        }
        .spinner div:nth-child(12) {
            transform: rotate(330deg);
            animation-delay: 1.2s;
        }
        @keyframes spin {
            from {
                opacity: 1;
            }
            to {
                opacity: 0;
            }
        }

    </style>
</head>
<body>
    <div class="spinner">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>

